C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\bin\Debug\net7.0\practico6.exe
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\bin\Debug\net7.0\practico6.deps.json
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\bin\Debug\net7.0\practico6.dll
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\bin\Debug\net7.0\practico6.pdb
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.dll
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.pdb
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\Facultad\2do\TallerDeLenguaje1-2023\Practica\tl1_tp6_2023-777may\practico6\obj\Debug\net7.0\ref\practico6.dll
